# hackathon-azaig.de

./: LICENSE  README.md  pom.xml
de.azaig.web.war/: pom.xml
de.azaig.web.war.customer/: pom.xml
de.azaig.web.war.customer/src/main/java/de/azaig/web/war/capcha/: CapchaServlet.java  CaptchaService.java  SecureCodeStore.java
de.azaig.web.war.customer/src/main/java/de/azaig/web/war/customer/: LoginController.java  MyProfile.java  RegistrationController.java
de.azaig.web.war.customer/src/main/java/de/azaig/web/war/customer/model/: InfoResult.java  LoginModel.java  LoginProblems.java  LoginResult.java  ProfileOut.java  ProfileProblem.java  ProfileUpdateIn.java  ProfileUpdateOut.java  RegisrationProblem.java  RegistrationAnswerModel.java  RegistrationModel.java  UnauthenticatedInfoResult.java  UserInfoResult.java
de.azaig.web.war.manage/: pom.xml
de.azaig.web.war.manage/de.azaig.web.war.manage.categories/: pom.xml
de.azaig.web.war.manage/de.azaig.web.war.manage.categories/src/main/java/de/azaig/web/war/manage/categories/: CategoryController.java
de.azaig.web.war.manage/de.azaig.web.war.manage.categories/src/main/java/de/azaig/web/war/manage/categories/model/: AddCategoryModel.java  AddCategoryReturnModel.java  CategoryProblem.java  CategoryTreeModel.java  DelCategoryProblem.java  DelCategoryResult.java  Level1CategoryModel.java  Level2CategoryModel.java  Level3CategoryModel.java
de.azaig.web.war.offer/: pom.xml
de.azaig.web.war.offer/de.azaig.web.war.offer.ride/: pom.xml
de.azaig.web.war.offer/de.azaig.web.war.offer.ride/src/main/java/de/azaig/web/war/offer/ride/: RideCreatorController.java
de.azaig.web.war.offer/de.azaig.web.war.offer.ride/src/main/java/de/azaig/web/war/offer/ride/model/in/: NewRideModelIn.java
de.azaig.web.war.offer/de.azaig.web.war.offer.stuff/: pom.xml
de.azaig.web.war.offer/de.azaig.web.war.offer.stuff/src/main/java/de/azaig/web/war/offer/stuff/: CreateOfferController.java  CreateOfferImagesController.java
de.azaig.web.war.offer/de.azaig.web.war.offer.stuff/src/main/java/de/azaig/web/war/offer/stuff/model/: CreateOfferStuffProblem.java  INCreateOfferModel.java  OUTCreateOfferModel.java
de.azaig.web.war.rest/: pom.xml
de.azaig.web.war.security/: pom.xml
de.azaig.web.war.security/src/main/java/de/azaig/web/war/offer/stuff/: OfferJpegURLMasquerade.java
de.azaig.web.war.session/: pom.xml
de.azaig.web.war.session/src/main/java/de/azaig/web/war/session/: UserObject.java
de.azaig.web.war/src/main/java/de/azaig/web/: AppConfig.java  OSMReader.java
de.azaig.web.welcome/: pom.xml
de.azaig.web.welcome/src/main/java/de/azaig/web/welcome/: NewestContributions.java
de.azaig.web.welcome/src/main/java/de/azaig/web/welcome/update/model/: UpdateModel.java
