<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.azaig</groupId>
	<artifactId>kleinanzeigen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.tomcat.contextFile>${user.home}/azaig-context.xml</maven.tomcat.contextFile>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
	</properties>
	<modules>
		<module>de.azaig.web.war</module>
		<module>de.azaig.web.war.customer</module>
		<module>de.azaig.web.welcome</module>
		<module>de.azaig.web.war.rest</module>
		<module>de.azaig.web.war.session</module>
		<module>de.azaig.web.war.manage</module>
		<module>de.azaig.web.war.offer</module>
		<module>de.azaig.web.war.security</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.azaig</groupId>
			<artifactId>db</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>5.4.3.Final</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean package org.apache.tomcat.maven:tomcat7-maven-plugin:2.2:run-war</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>rm</id>
			<url>http://www.e-nexus.de/de.e_nexus.web.rm.war-1.0.0-SNAPSHOT</url>
			<name>enexus</name>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>
</project>